soong_namespace {
}

android_app_import {
    name: "Lawnchair",

    privileged: true,
    system_ext_specific: true,

	required: [
		"lawnchair-hiddenapi-package-whitelist",
		"privapp-permissions-lawnchair",
	],

    overrides: [
        "Home",
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "NexusLauncherRelease",
    ],

    dex_preopt: {
        enabled: false,
    },
    apk: "Lawnchair.apk",
    presigned: true,
}

prebuilt_etc_xml {
	name: "lawnchair-hiddenapi-package-whitelist",
	src: "sysconfig/lawnchair-hiddenapi-package-whitelist.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	system_ext_specific: true
}

prebuilt_etc_xml {
	name: "privapp-permissions-lawnchair",
	src: "permissions/privapp-permissions-lawnchair.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	system_ext_specific: true
}

android_app_import {
        name: "Lawnicons",
        apk: "Lawnicons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
        optional_uses_libs: ["androidx.window.extensions", "androidx.window.sidecar"],
}
